{
  "name": "back",
  "version": "1.0.0",
  "description": "Cloud-TP1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K-Jean/CLOUD-TP1.git"
  },
  "keywords": [
    "cloud",
    "microservice",
    "REST"
  ],
  "author": "Kévin JEAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/K-Jean/CLOUD-TP1/issues"
  },
  "homepage": "https://github.com/K-Jean/CLOUD-TP1#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "sqlite3": "^5.0.2"
  }
}
